<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Atividade 3</h1>
<hr>

    <h2>Etapa 1:</h2>

    <p style="text-indent: 150px"><b>Contador de Cliques:</b></p>

    <button id="botao1" style="margin-left: 130px;">Contador +1</button>
    <button id="botao2" style="margin-left: 10px;">Contador -1</button>
    <p id="valor">0</p>

<br>
<hr>
<br><br>

    <h2>Etapa 2:</h2>

    <p style="text-indent: 150px"><b>Adicionar texto dinâmico:</b></p>

    <input type="text" id="texto" placeholder="Digite algo...">
    <p> Digite "Limpar/limpar" para limpar lista ou texto.</p> 
    <p id="add"></p>
    
    <script src="script.js"></script>
</body>
</html>